services:
  cards:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: cards_service
    ports:
      - "8080:8080"
    networks:
      - cards_network
    depends_on:
      cards_db:
        condition: service_healthy

  cards_db:
    image: postgres:17
    container_name: cards_db
    restart: always
    environment:
      POSTGRES_DB: cards
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: darkness
    ports:
      - "5440:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - cards_network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d cards" ]
      interval: 10s
      retries: 5


networks:
  cards_network:

volumes:
  postgres_data: